PGUSER="josh"
# Docker specific variable; superuser
POSTGRES_USER="${PGUSER}"
PGHOST="localhost"
PGPORT=5432
PGPASSWORD="joshpw"
# Docker specific variable; superuser password
POSTGRES_PASSWORD="${PGPASSWORD}"
PGDATABASE="joshdb"
POSTGRES_DB="${PGDATABASE}"
PGOPTIONS="--data-checksums=enable"
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

