PGUSER="josh"
PGHOST="localhost"
PGPORT=5432
PGPASSWORD="joshpw"
POSTGRES_PASSWORD="${PGPASSWORD}"
PGDATABASE="joshdb"
PGOPTIONS="--data-checksums=enable"
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

